# Airport_Management

./: .dockerignore  Dockerfile  Postman_collection.json  README.md  docker-compose.yml  error-log.txt  pom.xml
src/main/java/com/example/airportmanagement/: AirportManagementApplication.java
src/main/java/com/example/airportmanagement/config/: CorsFilterConfig.java  WebConfig.java
src/main/java/com/example/airportmanagement/controller/: AircraftController.java  AirportController.java  CityController.java  FlightController.java  PassangerController.java  PassengerController.java
src/main/java/com/example/airportmanagement/dto/: AircraftDto.java  AirportDto.java  CityDto.java  DtoMapper.java  FlightDto.java  PassengerDto.java
src/main/java/com/example/airportmanagement/model/: Aircraft.java  Airport.java  City.java  Flight.java  Passanger.java  Passenger.java
src/main/java/com/example/airportmanagement/repository/: AircraftRepositort.java  AircraftRepository.java  AirportRepository.java  CityRepository.java  FlightReposiroty.java  FlightRepository.java  PassangerRepository.java  PassengerRepository.java
src/main/java/com/example/airportmanagement/service/: AircraftService.java  AirportService.java  CityService.java  FlightService.java  PassangerService.java  PassengerService.java
src/main/resources/: application.properties
src/test/java/com/example/airportmanagement/controller/: AirportControllerTest.java  CityControllerTest.java
src/test/java/com/example/airportmanagement/integration/: CityIntegrationTest.java
src/test/java/com/example/airportmanagement/service/: AircraftServiceTest.java  AirportServiceTest.java  CityServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java
src/test/resources/: application.properties
