spring.datasource.url=jdbc:mysql://localhost:3306/aviation_db
spring.datasource.username=root
spring.datasource.password=44Aust1n##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

springdoc.swagger-ui.title=Aviation Management API Docs
springdoc.api-docs.path=/api-docs
